<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="navvis">
  <link name="base">
    <visual>
      <origin xyz="0.0 0.0 0.96" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.45 0.78 1.92" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.96" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.45 0.78 1.92" />
      </geometry>
    </collision>
  </link>
  <link name="laser_vert_bottom_joint">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </collision>
  </link>
  <link name="laser_vert_top_right_joint">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </collision>
  </link>
  <link name="laser_vert_top_left_joint">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.062 0.062 0.087" />
      </geometry>
    </collision>
  </link>
  <xacro:macro name="xacro_left_wheel" params="side reflect">
    <xacro:xacro_left_wheel side="left" reflect="1" />
    <link name="wheel_left">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.2 0.05" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.2 0.05" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  <xacro:macro name="xacro_right_wheel" params="side reflect">
    <xacro:xacro_right_wheel side="right" reflect="-1" />
    <link name="wheel_right">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.2 0.05" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.2 0.05" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  <xacro:macro name="xacro_center_wheel" params="side reflect">
    <link name="wheel_center">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.15 0.05" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder size="0.15 0.05" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  <joint name="base_laser_vert_bottom_joint" type="fixed">
    <parent link="base" />
    <child link="laser_vert_bottom_joint" />
    <origin xyz="0.3158 -0.0021 0.5100" rpy="3.1355 -1.3045 0.0025" />
  </joint>
  <joint name="base_laser_vert_top_right_joint" type="fixed">
    <parent link="base" />
    <child link="laser_vert_top_right_joint" />
    <origin xyz="0.2978 -0.1450 1.8451" rpy="-1.1760 0.6313 -1.9377" />
  </joint>
  <joint name="base_laser_vert_top_left_joint" type="fixed">
    <parent link="base" />
    <child link="laser_vert_top_left_joint" />
    <origin xyz="0.2997 0.1531 1.8443" rpy="1.1780 0.6198 1.9560" />
  </joint>
  <xacro:macro name="xacro_left_wheel_joint" params="side reflect">
    <xacro:xacro_left_wheel side="left" reflect="1" />
    <joint name="wheel_left_joint" type="fixed">
      <parent link="base" />
      <child link="wheel_left" />
      <origin xyz="-0.10 -0.40 0.0" rpy="-1.5707 0.0 0.0" />
    </joint>
  </xacro:macro>
  <xacro:macro name="xacro_right_wheel_joint" params="side reflect">
    <xacro:xacro_right_wheel side="right" reflect="-1" />
    <joint name="wheel_right_joint" type="fixed">
      <parent link="base" />
      <child link="wheel_right" />
      <origin xyz="-0.10 0.40 0.0" rpy="-1.5707 0.0 0.0" />
    </joint>
  </xacro:macro>
  <xacro:macro name="xacro_center_wheel_joint" params="side reflect">
    <joint name="wheel_center_joint" type="fixed">
      <parent link="base" />
      <child link="wheel_center" />
      <origin xyz="0.10 0.0 0.0" rpy="-1.5707 0.0 0.0" />
    </joint>
  </xacro:macro>
</robot>
